# emissor-digital-os

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  api.sln  app.sln  docker-compose.yml  nuget.config  web.code-workspace
.github/: CODEOWNERS
src/api/Api/: Dockerfile  OrderService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/api/Api/Controllers/: ClientController.cs  HelperController.cs  LocalizationController.cs  NotificationController.cs  OrderController.cs  ProductController.cs  UserController.cs
src/api/Api/Extensions/: ServicesExtensions.cs
src/api/Api/Middlewares/: RequestPrivacyPolicyMiddleware.cs
src/api/Api/Properties/: launchSettings.json
src/api/Application/: Application.csproj
src/api/Application/Interfaces/Repositories/: IClientRepository.cs  ILogRepository.cs  IMessageRepository.cs  INotificationRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
src/api/Application/Interfaces/Services/: IClientService.cs  IHelperService.cs  ILocalizationService.cs  ILogService.cs  INotificationService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
src/api/Domain/: Domain.csproj
src/api/Domain/Data/: OrderServiceDb.cs
src/api/Domain/Dto/Insert/: ClientInsert.cs  MessageInsert.cs  OrderInsert.cs  ProductInsert.cs
src/api/Domain/Dto/Response/: CityResponse.cs  ClientResponse.cs  NotificationResponse.cs  OrderResponse.cs  ProductResponse.cs  UserResponse.cs
src/api/Domain/Dto/Update/: ClientUpdate.cs  ProductUpdate.cs  UserUpdate.cs
src/api/Domain/Entities/: Client.cs  Log.cs  Message.cs  Notification.cs  Order.cs  Product.cs  User.cs
src/api/Domain/Enums/: Measure.cs  NotificationState.cs  OrderState.cs  Person.cs
src/api/Infrastructure/: Infrastructure.csproj
src/api/Infrastructure/AutoMapper/Converters/: OrderConverters.cs
src/api/Infrastructure/AutoMapper/Mappers/: ClientMapper.cs  NotificationMapper.cs  OrderMapper.cs  ProductMapper.cs  UserMapper.cs
src/api/Infrastructure/Constants/: Constants.cs
src/api/Infrastructure/Extensions/: FluentValidationExtensions.cs
src/api/Infrastructure/Repositories/MongoDb/: ClientRepository.cs  LogRepository.cs  MessageRepository.cs  NotificationRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
src/api/Infrastructure/Services/: ClientService.cs  HelperService.cs  LocalizationService.cs  LogService.cs  NotificationService.cs  OrderService.cs  ProductService.cs  UserService.cs
src/api/Infrastructure/Validations/: ClientValidations.cs  MessageValidations.cs  OrderValidations.cs  ProductValidations.cs  UserValidations.cs
src/app/OrderService/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrderService.csproj
src/app/OrderService/Api/: ApiClientBase.cs  Generator.cs  IApiClientBase.cs  OrderServiceApiClient.cs
src/app/OrderService/AppConstant/: Constants.cs
src/app/OrderService/Behaviors/: BehaviorBase.cs  UserStoppedTypingBehavior.cs
src/app/OrderService/Configuration/: ConfigurationSettings.cs
src/app/OrderService/Converters/Client/: DocumentConverter.cs
src/app/OrderService/Converters/Common/: ColorConverter.cs  ColorToBrushConverter.cs  DateConverter.cs  DecimalConverter.cs  InverseBoolConverter.cs  MaskNumberConverter.cs  PhoneConverter.cs
src/app/OrderService/Converters/Item/: MeasureConverter.cs
src/app/OrderService/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  NumberExtensions.cs  OrderExtensions.cs  StringExtensions.cs
src/app/OrderService/Helpers/: FontAwesomeIcons.cs
src/app/OrderService/Interfaces/: IClientService.cs  IDialogService.cs  IFirebaseAuthService.cs  IFirebaseRemoteConfigService.cs  IGoogleManager.cs  IItemService.cs  IOrderService.cs  IPropertiesService.cs  IUserService.cs
src/app/OrderService/Models/Client/: ClientType.cs  FilterClientType.cs  FilterClientsPopupResult.cs  OrderByClientType.cs
src/app/OrderService/Models/Firebase/: OpenId.cs  Urls.cs
src/app/OrderService/Models/Item/: FilterItemType.cs  FilterItemsPopupResult.cs  ItemResponseCustom.cs  MeasureType.cs  OrderByItemType.cs
src/app/OrderService/Models/MainMenu/: MainMenuItem.cs
src/app/OrderService/Models/Order/: FilterOrderType.cs  FilterOrdersPopupResult.cs  OrderByOrderType.cs  OrderResponseCustom.cs  OrderSelectProductResult.cs
src/app/OrderService/Pages/About/: AboutPage.xaml  AboutPage.xaml.cs
src/app/OrderService/Pages/Client/: ClientFormPage.xaml  ClientFormPage.xaml.cs  ClientsFilterPopup.xaml  ClientsFilterPopup.xaml.cs  ClientsPage.xaml  ClientsPage.xaml.cs
src/app/OrderService/Pages/Item/: ItemFormPage.xaml  ItemFormPage.xaml.cs  ItemsFilterPopup.xaml  ItemsFilterPopup.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs
src/app/OrderService/Pages/MainMenu/: MainMenuPage.xaml  MainMenuPage.xaml.cs
src/app/OrderService/Pages/Notification/: NotificationsPage.xaml  NotificationsPage.xaml.cs
src/app/OrderService/Pages/Order/: OrderAddPage.xaml  OrderAddPage.xaml.cs  OrderPopup.xaml  OrderPopup.xaml.cs  OrderSelectProduct.xaml  OrderSelectProduct.xaml.cs  OrdersFilterPopup.xaml  OrdersFilterPopup.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs
src/app/OrderService/Resources/Themes/: LightTheme.xaml  LightTheme.xaml.cs
src/app/OrderService/Services/: ClientService.cs  DialogService.cs  ItemService.cs  OrderService.cs  PropertiesService.cs  ServiceBase.cs  UserService.cs
src/app/OrderService/View/Client/: ClientFormViewModel.cs  ClientsViewModel.cs
src/app/OrderService/View/Item/: ItemFormViewModel.cs  ItemsViewModel.cs
src/app/OrderService/View/MainMenu/: MainMenuViewModel.cs
src/app/OrderService/View/Order/: OrderAddViewModel.cs  OrderFormViewModel.cs  OrderSelectProductView.cs  OrderViewModel.cs  OrdersViewModel.cs
src/web/: .env  (+4 more)
(+65 files in other folders)
