<Project>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageVersion Include="FluentValidation" Version="11.9.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageVersion Include="Mime-Detective" Version="23.10.1" />
    <PackageVersion Include="MongoDB.Bson" Version="2.23.1" />
    <PackageVersion Include="RestSharp" Version="110.2.0" />
    <PackageVersion Include="ServiceStack" Version="8.0.0" />
    <PackageVersion Include="Kernel.Data" Version="1.0.1" />
    <PackageVersion Include="Kernel.Net" Version="1.0.5" />
    <PackageVersion Include="Kernel.Toolkit" Version="1.0.1" />
    <PackageVersion Include="itext7" Version="7.2.5" />
    <PackageVersion Include="NPOI" Version="2.6.2" />
  </ItemGroup>
</Project>