<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup xmlns="http://xamarin.com/schemas/2014/forms"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:convertersCommon="clr-namespace:OrderService.Converters.Common"
           xmlns:local="clr-namespace:OrderService.Models.Item"
           xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
           xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
           x:TypeArguments="local:FilterItemsPopupResult"
           x:Class="OrderService.Pages.Item.ItemsFilterPopup"
           x:Name="ItemsFilterPopupPage">

    <xct:Popup.Resources>
        <convertersCommon:MaskNumberConverter x:Key="MaskNumberConverter" />
    </xct:Popup.Resources>

    <ScrollView>
        <StackLayout Padding="20" MinimumWidthRequest="400" Spacing="2">
            <Label Text="Filtrar produtos" FontAttributes="Bold" FontSize="Medium" />
            <BoxView HeightRequest="1" Color="LightGray" />
            <input:FormView>
                <Label Text="Descrição" FontSize="Small" />
                <input:AdvancedEntry
                       TextFontSize="Small"
                       TextColor="{DynamicResource Gray1}"
                       Text="{Binding Path=Description, Source={x:Reference ItemsFilterPopupPage}}"
                       Annotation="LettersOnly"
                       AnnotationColor="{DynamicResource Red1}"
                       ValidationMessage="Nome invalido"
                       MinLength="4"
                       MaxLength="50"
                       BorderColor="LightGray">
                    <input:AdvancedEntry.Keyboard>
                        <Keyboard x:FactoryMethod="Create">
                            <x:Arguments>
                                <KeyboardFlags>CapitalizeWord</KeyboardFlags>
                            </x:Arguments>
                        </Keyboard>
                    </input:AdvancedEntry.Keyboard>
                </input:AdvancedEntry>

                <Label Text="Unidade de medida" FontSize="Small" />
                <input:RadioButtonGroupView SelectedItem="{Binding Path=FilterItemType, Source={x:Reference ItemsFilterPopupPage}}" SelectedItemChanged="FilterTypesSelectedItemChanged" x:Name="FilterTypes" />

                <Label Text="Ordenação" FontSize="Small" />
                <input:RadioButtonGroupView SelectedItem="{Binding Path=OrderByItemType, Source={x:Reference ItemsFilterPopupPage}}" SelectedItemChanged="OrderTypesSelectedItemChanged" x:Name="OrderTypes" />

                <BoxView HeightRequest="1" Color="LightGray" />

                <StackLayout Spacing="10" Orientation="Vertical">
                    <Button
                        Clicked="Filter"
                        FontSize="Small"
                        Text="Buscar"
                        BackgroundColor="{DynamicResource Green4}"
                        CornerRadius="20"
                        TextColor="White" />

                    <Button
                        TextColor="{DynamicResource Red1}"
                        Clicked="ResetFilter"
                        FontSize="Small"
                        Text="Redefinir filtros"
                        BackgroundColor="Transparent"
                        HeightRequest="35" />
                </StackLayout>
            </input:FormView>
        </StackLayout>
    </ScrollView>
</xct:Popup>